[pytest]
asyncio_default_fixture_loop_scope = "function"
pythonpath =
    C:\\Users\\User\\Documents\\LangChain\\Jaap
    C:\\Users\\User\\Documents\\LangChain\\Jaap\\integrations
    C:\\Users\\User\\Documents\\LangChain\\Jaap\\tests
